@import './_checkboxes'

.filter
	width: 300px
	left: 52px
	top: 145px
	background-color: white
	box-shadow: 0px 7px 20px -12px rgba(0, 0, 0, 1)
	border-radius: 10px
	padding: 35px
	text-transform: uppercase
	font-weight: 500
	font-size: 20px
	
.filter__checkboxes
	display: flex
	margin: 25px 0
	flex-direction: column