$ticket-color: #8B9497

.tickets
	text-transform: uppercase
	color: $ticket-color

.ticket
	width: 28vw
	height: 50px
	background-color: white
	box-shadow: 0px 7px 20px -12px rgba(0, 0, 0, 1)
	border-radius: 10px
	margin-bottom: 16px
	padding: 45px 35px 35px 35px
	display: flex
	justify-content: center
	position: relative
	&::after
		content: url('./img/image.png')
		position: absolute
		bottom: 40px