$back-color: #F3F7FA
$white-color: #FFFFFF
$text-color: #4A4A4A
$ticket-color: #8B9497
$filter-color: #2196F3

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')

@import './_filter'

body
	box-sizing: border-box
	background-color: $back-color
	color: $text-color
	font-family: 'Montserrat', sans-serif

.wrapper
	display: flex
	justify-content: space-evenly
	margin-top: 10vw